<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
		*{margin: 0;padding: 0;list-style: none;text-decoration: none;font-family: "微软雅黑";}
		html,body{width: 100%;height: 100%}
		html{font-size: 100px;}
		.market_M_all{padding-bottom: 0.15rem;background-color: #f6f6f6;}
		.market_M_header{width: 92.5%;margin: 0 auto;height: 0.68rem;position: relative;}
		.market_M_header p{font-size: 0.34rem;color:white;line-height: 0.68rem;text-align: center;}
		.market_M_header_L{float: left;display: block;}
		.market_M_header_L img{width: 0.18rem;height: 0.33rem;display: block;margin: 0.175rem 0;}
		.market_M_header_R{float: right;display: block;}
		.market_M_header_R img{width: 0.35rem;height: 0.33rem;display: block;margin:0.175rem 0;}
		.market_M_fir{width: 6.02rem;margin: 0 auto;background-color: #ffffff;}
		.market_M_fir img{width: 6.02rem;height: 2.45rem;display: block;margin: 0.1rem auto 0;}
		.market_M_fir_p1{overflow: hidden;margin-top: 0.15rem;padding: 0 0.15rem;}
		.market_M_fir_p1 span{font-size: 0.24rem;color: #333333;display: block;float: left;}
		.market_M_fir_p1 i{font-size: 0.2rem;color: #bababa;font-style: normal;display: block;float: right;}
		.market_M_fir_p2{overflow: hidden;padding: 0 0.15rem;}
		.market_M_fir_span1{font-size: 0.24rem;color: #ff6600;display:block;float: left;}
		.market_M_fir_span2{font-size: 0.24rem;color: #bababa;text-decoration: line-through;display:block;float: left;margin-left: 0.3rem;}
		.market_M_sec{width:5.72rem;padding: 0.15rem;color: #333333;font-size: 0.18rem;background-color: white;margin: 0 auto;margin-top: 0.15rem;border-bottom: 0.01rem solid #dedede;}
		.market_M_thi{width: 6.02rem;margin: 0 auto;background-color: white;overflow: hidden;padding-bottom: 0.15rem;}
		.market_M_thi div{float: left;}
		.market_M_thi_p1{font-size: 0.2rem;color: #525252;position: relative;line-height: 0.2rem;}
		.market_M_thi_p1 span{font-size: 0.18rem;color: #bababa;position: absolute;right: 0.2rem;}
		.market_M_thi_p2{font-size: 0.16rem;color: #666666;margin-top: 0.1rem;}
		.market_M_thi_p3{font-size: 0.16rem;color: #666666;margin-top: 0.1rem;}
		.market_M_thi_R{width: 5.0rem;margin-left: 0.2rem;margin-top: 0.15rem}
		.market_M_thi_L{margin: 0.3rem 0 0 0.15rem;}
		.market_M_thi_L img{width: 0.45rem;height: 0.45rem;display: block;}
		.market_M_fou_R_p1{font-size: 0.2rem;color: #525252;position: relative;margin-top: 0.15rem;}
		.market_M_fou_R_p1 span{position: absolute;font-size: 0.18rem;color: #cccccc;right: 0.2rem;}
		.market_M_fou_R_p2{font-size: 0.16rem;color: #666666;margin-top: 0.1rem;}
		.market_M_fou_R{width:5rem;margin-left: 0.2rem;}
		.market_M_fou div{float: left;}
		.market_M_fou{overflow: hidden;width: 6.02rem;margin: 0 auto;background-color:white;}
		.market_M_fou_L img{width: 0.45rem;height: 0.45rem;display: block;}
		.market_M_fou_L{margin: 0.3rem 0 0 0.15rem;}
		.market_M_fiv{width: 6.3rem;height: 0.54rem;display: block;margin: 0.2rem auto 0;}
	</style>
</head>
<body>
	<div class="market_M_all">
		<div style="width:100%;height:0.68rem;background-color:#4c93eb;padding:0.1rem 0;">
			<div class="market_M_header">
				<p>
					详细
					<a href="jzxy_market_list.html" class="market_M_header_L">
						<img src="images/jzxy_xtb6.png" alt="">
					</a>
					<a href="" class="market_M_header_R">
						<img src="images/jzxy_xtb2.png" alt="">
					</a>
				</p>
			</div>	
		</div>
		<div class="market_M_fir">
			<img src="images/part_time_M_bg.png" alt="">
			<p class="market_M_fir_p1">
				<span>手工艺品单车</span>
				<i>浏览次数3251</i>
			</p>
			<p class="market_M_fir_p2">
				<span class="market_M_fir_span1">
					￥200
				</span>
				<span class="market_M_fir_span2">
					￥350
				</span>
			</p>
		</div>
		<p class="market_M_sec">
			详细信息
		</p>
		<div class="market_M_thi">
			<div class="market_M_thi_L">
				<img src="images/jzxy_xtb26.png" alt="">
			</div>
			<div class="market_M_thi_R">
				<p class="market_M_thi_p1">
					David wu
					<span>2天前</span>
				</p>
				<p class="market_M_thi_p2">
					#2宿舍楼205
				</p>
				<p class="market_M_thi_p3">
					手工艺品单车手工艺品单车单除此之外我们也可以将自己的生活信息发布到“叽喳校园”上，将它作为一个平.......<br />外观精美，可以当做小礼品送给好友，机不可失，失不再来，有意者请与我联系
				</p>
			</div>
		</div>
		<p class="market_M_sec">
			留言
		</p>
		<div class="market_M_fou">
			<div class="market_M_fou_L">
				<img src="images/jzxy_xtb27.png" alt="">
			</div>
			<div class="market_M_fou_R">
				<p class="market_M_fou_R_p1">
					娃娃脸wq
					<span>1小时前</span>
				</p>
				<p class="market_M_fou_R_p2">
					很精美，看起来好漂亮，真的是纯手工工制作的吗？真的好喜欢.......
				</p>
			</div>
		</div>
		<div class="market_M_fou">
			<div class="market_M_fou_L">
				<img src="images/jzxy_xtb27.png" alt="">
			</div>
			<div class="market_M_fou_R">
				<p class="market_M_fou_R_p1">
					娃娃脸wq
					<span>1小时前</span>
				</p>
				<p class="market_M_fou_R_p2">
					很精美，看起来好漂亮，真的是纯手工工制作的吗？真的好喜欢.......
				</p>
			</div>
		</div>
		<img src="images/market_M_last.png" alt="" class="market_M_fiv">
	</div>
</body>
</html>
	<script>
 		var html=document.getElementsByTagName('html')[0];
		function getFontSize(){
			var width=document.documentElement.clientWidth||document.body.clientWidth;
			var fontSize=(100/640)*width
			return fontSize;
		}
		html.style.fontSize=getFontSize()+"px"; 
		window.onresize=function(){
			setTimeout(function(){
				html.style.fontSize=getFontSize()+'px';
			},100)
		}
 	</script>