<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
		*{margin: 0;padding: 0;list-style: none;text-decoration: none;font-family: "微软雅黑";}
		html,body{width: 100%;height: 100%}
		html{font-size: 100px;}
		.jzxy_sy_all{padding-bottom: 0.15rem;}
		.jzxy_sy_header{width: 92.5%;margin: 0 auto;height: 0.68rem;position: relative;}
		.jzxy_sy_header p{font-size: 0.34rem;color:white;line-height: 0.68rem;text-align: center;}
		.jzxy_sy_header_L{float: left;display: block;}
		.jzxy_sy_header_L img{width: 0.18rem;height: 0.33rem;display: block;margin: 0.175rem 0;}
		.grzx_banner{background: url(images/grzx_bg.png) 0 0 no-repeat;width: 100%;height:3.6rem;overflow: hidden;}
		.grzx_banner_inner{width: 1.82rem;margin: 0.57rem auto 0;}
		.grzx_banner_inner img{width:1.82rem;height: 1.82rem;display: block;}
		.grzx_banner_inner p{font-size: 0.3rem;color: white;text-align: center;margin-top: 0.2rem;}
		.grzx_first{width:5.8rem;padding: 0 0.3rem;margin-top: 0.4rem;}
		.grzx_first li{overflow: hidden;height: 0.67rem;padding: 0.17rem;border-bottom: 0.01rem solid #f4f4f4;}
		.grzx_first span{font-size: 0.3rem;color: #666666;display: block;float: left;line-height: 0.3rem;margin-top: 0.185rem;margin-left: 0.4rem}
		.grzx_first_img1{width:0.67rem;height: 0.67rem;display: block;float: left;}
		.grzx_first_img2{width:0.21rem;height: 0.28rem;display: block;float: right;margin-top: 0.195rem;}
	</style>
</head>
<body>
	<div class="grzx_all">
		<div style="width:100%;height:0.68rem;background-color:#4c93eb;padding:0.1rem 0;">
			<div class="jzxy_sy_header">
				<p>
					叽喳校园
					<a href="index.html" class="jzxy_sy_header_L">
						<img src="images/jzxy_xtb6.png" alt="">
					</a>
				</p>
			</div>	
		</div>
		<div class="grzx_banner">
			<div class="grzx_banner_inner">
				<img src="images/grzx_inner.png" alt="">
				<p>点击登录</p>
			</div>
		</div>
		<ul class="grzx_first">
			<li>
				<a href="jzxy_collection.html">
					<img src="images/grzx_select1.png" alt="" class="grzx_first_img1">
					<span>我的收藏</span>
					<img src="images/jzxy_xtb7.png" alt="" class="grzx_first_img2">
				</a>
			</li>
			<li>
				<a href="jzxy_message.html">
					<img src="images/grzx_select2.png" alt="" class="grzx_first_img1">
					<span>我的消息</span>
					<img src="images/jzxy_xtb7.png" alt="" class="grzx_first_img2">
				</a>
			</li>
			<li>
				<a href="jzxy_friend.html">
					<img src="images/grzx_select3.png" alt="" class="grzx_first_img1">
					<span>我的圈子</span>
					<img src="images/jzxy_xtb7.png" alt="" class="grzx_first_img2">
				</a>
			</li>
			<li>
				<a href="jzxy_photo.html">
					<img src="images/grzx_select4.png" alt="" class="grzx_first_img1">
					<span>相册</span>
					<img src="images/jzxy_xtb7.png" alt="" class="grzx_first_img2">
				</a>
			</li>
			<li>
				<a href="jzxy_set.html">
					<img src="images/grzx_select5.png" alt="" class="grzx_first_img1">
					<span>设置</span>
					<img src="images/jzxy_xtb7.png" alt="" class="grzx_first_img2">
				</a>
			</li>
		</ul>
	</div>
</body>
</html>
	<script>
		var html=document.getElementsByTagName('html')[0];
		function getFontSize(){
			var width=document.documentElement.clientWidth||document.body.clientWidth;
			var fontSize=(100/640)*width
			return fontSize;
		}
		html.style.fontSize=getFontSize()+"px"; 
		window.onresize=function(){
			setTimeout(function(){
				html.style.fontSize=getFontSize()+'px';
			},100)
		}
	</script>