<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
		*{margin: 0;padding: 0;list-style: none;text-decoration: none;font-family: "微软雅黑";}
		html,body{width: 100%;height: 100%}
		html{font-size: 100px;}
		.market_all{padding-bottom: 0.15rem;}
		.market_header{width: 92.5%;margin: 0 auto;height: 0.68rem;position: relative;}
		.market_header p{font-size: 0.34rem;color:white;line-height: 0.68rem;text-align: center;}
		.market_header_L{float: left;display: block;}
		.market_header_L img{width: 0.42rem;height: 0.26rem;display: block;margin: 0.21rem 0;}
		.market_header_R{float: right;display: block;}
		.market_header_R img{width: 0.34rem;height: 0.34rem;display: block;margin:0.17rem 0;}
		.market_fir{width: 100%;}
		.market_fir img{width: 6.4rem;height: 3.26rem;display: block;}
		.market_sec{width: 100%;overflow: hidden;background-color: #f8f8f8;}
		.market_sec li{float: left;margin:0.25rem 0.39rem;}
		.market_sec img{width: 0.82rem;height: 0.82rem;display: block;}
		.market_sec p{font-size: 0.22rem;color: #333333;text-align: center;margin-top: 0.1rem;}
		.market_thi{height: 0.3rem;margin-top: 0.4rem;width:}
		.market_thi img{width: 0.25rem;height: 0.28rem;display: block;float: left;margin-left: 0.2rem;}
		.market_thi span{font-size: 0.3rem;color: #9a9a9a;display: block;float: left;line-height: 0.3rem;margin-left: 0.15rem;}
		.market_fou{width: 100%;}
		.market_fou li{border: 0.01rem solid #dedede;float: left;width: 2.98rem;margin: 0.11rem 0.09rem;}
		.market_fou img{width: 2.98rem;height: 1.76rem;display: block;float: left;}
		.market_fou span{font-size: 0.22rem;color: #333333;display: block;float: left;}
		.market_fou i{font-size: 0.20rem;color: #9a9a9a;display: block;float: right;font-style: normal;}
		.market_fou div{padding: 0.15rem 0.15rem;height: 0.22rem;overflow: hidden;}
	</style>
</head>
<body>
	<div class="jzxy_market">
		<div style="width:100%;height:0.68rem;background-color:#4c93eb;padding:0.1rem 0;">
			<div class="market_header">
				<p>
					跳蚤市场
					<a href="index.html" class="market_header_L">
						<img src="images/jzxy_xtb1.png" alt="">
					</a>
					<a href="jzxy_release.html" class="market_header_R">
						<img src="images/jzxy_xtb25.png" alt="">
					</a>
				</p>
			</div>
		</div>
		<div class="market_fir">
			<img src="images/market.bg.png" alt="">
		</div>	
		<ul class="market_sec">
			<li>
				<a href="jzxy_market_list.html">
					<img src="images/market_banner1.png" alt="">
					<p>手机</p>
				</a>
			</li>
			<li>
				<a href="jzxy_market_list.html">
					<img src="images/market_banner2.png" alt="">
					<p>电脑</p>
				</a>
			</li>
			<li>
				<a href="jzxy_market_list.html">
					<img src="images/market_banner3.png" alt="">
					<p>书籍</p>
				</a>
			</li>
			<li>
				<a href="jzxy_market_list.html">
					<img src="images/market_banner4.png" alt="">
					<p>自行车</p>
				</a>
			</li>
			<li>
				<a href="jzxy_market_list.html">
					<img src="images/market_banner5.png" alt="">
					<p>游戏</p>
				</a>
			</li>
			<li>
				<a href="jzxy_market_list.html">
					<img src="images/market_banner6.png" alt="">
					<p>衣服</p>
				</a>
			</li>
			<li>
				<a href="jzxy_market_list.html">
					<img src="images/market_banner7.png" alt="">
					<p>更多</p>
				</a>
			</li>
		</ul>
		<p class="market_thi">
			<img src="images/jzxy_xtb3.png" alt="">
			<span>最新上架</span>
		</p>
		<ul class="market_fou">
			<li>
				<img src="images/market_nr.png" alt="">
				<div>
					<span>时尚工艺品</span>
					<i>5分钟前</i>
				</div>
			</li>
			<li>
				<img src="images/market_nr1.png" alt="">
				<div>
					<span>iPad&nbsp;九成新</span>
					<i>5分钟前</i>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>
	<script>
 		var html=document.getElementsByTagName('html')[0];
		function getFontSize(){
			var width=document.documentElement.clientWidth||document.body.clientWidth;
			var fontSize=(100/640)*width
			return fontSize;
		}
		html.style.fontSize=getFontSize()+"px"; 
		window.onresize=function(){
			setTimeout(function(){
				html.style.fontSize=getFontSize()+'px';
			},100)
		}
 	</script>