<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
		*{margin: 0;padding: 0;list-style: none;text-decoration: none;font-family: "微软雅黑";}
		html,body{width: 100%;height: 100%}
		html{font-size: 100px;}
		.release_all{padding-bottom: 0.15rem;}
		.release_header{width: 92.5%;margin: 0 auto;height: 0.68rem;position: relative;}
		.release_header p{font-size: 0.34rem;color:white;line-height: 0.68rem;text-align: center;}
		.release_header_L{float: left;display: block;}
		.release_header_L img{width: 0.18rem;height: 0.33rem;display: block;margin: 0.175rem 0;}
		.release_fir{width: 100%;overflow: hidden;}
		.release_fir div{float: left;width: 1.78rem;height: 1.26rem;border: 0.01rem solid #dfdfdf;margin: 0.15rem 0.155rem;}
		.release_fir img{width: 1.7rem;height: 1.16rem;display: block;margin: 0.05rem auto 0;}
		#release_fir_add{display: block;width: 0.25rem;height: 0.25rem;margin: 0.505rem auto;border: 0;}
		.release_sec{width: 6.04rem;margin: 0 auto;margin-top: 0.2rem;}
		.release_sec li{width:5.81rem;height: 0.47rem;border: 0.01rem solid #dedede;font-size: 0.24rem;color: #656565;line-height: 0.24rem;padding-top: 0.23rem;padding-left: 0.23rem;margin-top: 0.1rem;}
		.release_sec p{font-size: 0.16rem;color: #9a9a9a;margin-top: 0.15rem;}
	</style>
</head>
<body>
	<div class="release_all">
		<div style="width:100%;height:0.68rem;background-color:#4c93eb;padding:0.1rem 0;">
			<div class="release_header">
				<p>
					我要发布
					<a href="jzxy_market.html" class="release_header_L">
						<img src="images/jzxy_xtb6.png" alt="">
					</a>
				</p>
			</div>
		</div>
		<div class="release_fir">
			<div>
				<img src="images/market_nr.png" alt="">
			</div>
			<div>
				<img src="images/market_nr1.png" alt="">
			</div>
			<div>
				<img src="images/jzxy_xtb28.png" alt="" id="release_fir_add">
			</div>
		</div>
		<ul class="release_sec">
			<li>标题</li>
			<li>标签</li>
			<li>价格</li>
			<li>联系方式</li>
			<li style="height:auto;padding-bottom:0.15rem;">
				描述
				<p>iphone4S 16G,港版。去年刚入手，用了几个月，8成新，有意者请与我联系</p>
			</li>
		</ul>
	</div>
</body>
</html>
	<script>
 		var html=document.getElementsByTagName('html')[0];
		function getFontSize(){
			var width=document.documentElement.clientWidth||document.body.clientWidth;
			var fontSize=(100/640)*width
			return fontSize;
		}
		html.style.fontSize=getFontSize()+"px"; 
		window.onresize=function(){
			setTimeout(function(){
				html.style.fontSize=getFontSize()+'px';
			},100)
		}
 	</script>