<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
		*{margin: 0;padding: 0;list-style: none;text-decoration: none;font-family: "微软雅黑";}
		html,body{width: 100%;height: 100%}
		html{font-size: 100px;}
		.circle_all{padding-bottom: 0.15rem;}
		.circle_header{width: 92.5%;margin: 0 auto;height: 0.68rem;position: relative;}
		.circle_header p{font-size: 0.34rem;color:white;line-height: 0.68rem;text-align: center;}
		.circle_header_L{float: left;display: block;}
		.circle_header_L img{width: 0.18rem;height: 0.33rem;display: block;margin: 0.175rem 0;}
		.circle_header_R{float: right;display: block;}
		.circle_header_R img{width: 0.28rem;height: 0.29rem;display: block;margin:0.195rem 0;}
		.circle_fir_a_left img{width: 0.71rem;height: 0.71rem;display: block;}
		.circle_fir_a_right_p1{color: #333333;font-size: 0.24rem;}
		.circle_fir_a_right_p2{color: #9a9a9a;font-size: 0.16rem;}
		.circle_fir_a_right_p3{margin-top: 0.1rem;}
		.circle_fir_a_right_p3 img{width: 5.09rem;height: 1.58rem;display: block;}
		.circle_fir_a_right{width: 5.09rem;margin-left: 0.15rem;}
		.circle_fir div{float: left;}
		.circle_fir li {overflow: hidden;padding: 0.1rem 0;}
		.circle_fir{width: 6rem;margin: 0 auto;}
		.circle_fir_a_right_p4{overflow: hidden;margin-top: 0.1rem;}
		.circle_fir_a_right_p4 span{display: block;float: left;font-size: 0.16rem;color: #9a9a9a;}
		.circle_fir_a_right_p4 img{width: 1.34rem;height: 0.2rem;display: block;float: right;}
	</style>
</head>
<body>
	<div class="circle_all">
		<div style="width:100%;height:0.68rem;background-color:#4c93eb;padding:0.1rem 0;">
			<div class="circle_header">
				<p>
					朋友圈
					<a href="jzxy_grzx.html" class="circle_header_L">
						<img src="images/jzxy_xtb6.png" alt="">
					</a>
					<a href="" class="circle_header_R">
						<img src="images/jzxy_xtb10.png" alt="">
					</a>
				</p>
			</div>
		</div>
		<ul class="circle_fir">
			<li>
				<div class="circle_fir_a_left">
					<img src="images/Micro1.png" alt="">
				</div>
				<div class="circle_fir_a_right">
					<p class="circle_fir_a_right_p1">爱上电影</p>
					<p class="circle_fir_a_right_p2">当你还在纠结要不要做设计，当你还在苦恼为什么自己怀才不遇，当你还不曾思考我该做什么.......</p>
					<p class="circle_fir_a_right_p3">
						<img src="images/circle.png" alt="">
					</p>
					<p class="circle_fir_a_right_p4">
						<span>5小时前</span>
						<img src="images/circle_xtb.png" alt="">
					</p>
				</div>
			</li>
			<li>
				<div class="circle_fir_a_left">
					<img src="images/Micro2.png" alt="">
				</div>
				<div class="circle_fir_a_right">
					<p class="circle_fir_a_right_p1">爱上电影</p>
					<p class="circle_fir_a_right_p2">当你还在纠结要不要做设计，当你还在苦恼为什么自己怀才不遇，当你还不曾思考我该做什么.......</p>
					<p class="circle_fir_a_right_p3">
						<img src="images/circle1.png" alt="">
					</p>
					<p class="circle_fir_a_right_p4">
						<span>5小时前</span>
						<img src="images/circle_xtb.png" alt="">
					</p>
				</div>
			</li>
			<li>
				<div class="circle_fir_a_left">
					<img src="images/Micro3.png" alt="">
				</div>
				<div class="circle_fir_a_right">
					<p class="circle_fir_a_right_p1">爱上电影</p>
					<p class="circle_fir_a_right_p2">当你还在纠结要不要做设计，当你还在苦恼为什么自己怀才不遇，当你还不曾思考我该做什么.......</p>
					<p class="circle_fir_a_right_p3">
						<img src="images/circle.png" alt="">
					</p>
					<p class="circle_fir_a_right_p4">
						<span>5小时前</span>
						<img src="images/circle_xtb.png" alt="">
					</p>
				</div>
			</li>
			<li>
				<div class="circle_fir_a_left">
					<img src="images/Micro2.png" alt="">
				</div>
				<div class="circle_fir_a_right">
					<p class="circle_fir_a_right_p1">爱上电影</p>
					<p class="circle_fir_a_right_p2">当你还在纠结要不要做设计，当你还在苦恼为什么自己怀才不遇，当你还不曾思考我该做什么.......</p>
					<p class="circle_fir_a_right_p3">
						<img src="images/circle1.png" alt="">
					</p>
					<p class="circle_fir_a_right_p4">
						<span>5小时前</span>
						<img src="images/circle_xtb.png" alt="">
					</p>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>
	<script>
 		var html=document.getElementsByTagName('html')[0];
		function getFontSize(){
			var width=document.documentElement.clientWidth||document.body.clientWidth;
			var fontSize=(100/640)*width
			return fontSize;
		}
		html.style.fontSize=getFontSize()+"px"; 
		window.onresize=function(){
			setTimeout(function(){
				html.style.fontSize=getFontSize()+'px';
			},100)
		}
 	</script>