<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
		*{margin: 0;padding: 0;list-style: none;text-decoration: none;font-family: "微软雅黑";}
		html,body{width: 100%;height: 100%}
		html{font-size: 100px;}
		.collection_all{padding-bottom: 0.15rem;}
		.collection_header{width: 92.5%;margin: 0 auto;height: 0.68rem;position: relative;}
		.collection_header p{font-size: 0.34rem;color:white;line-height: 0.68rem;text-align: center;}
		.collection_header_L{float: left;display: block;}
		.collection_header_L img{width: 0.18rem;height: 0.33rem;display: block;margin: 0.175rem 0;}
		.photo_fir{width: 100%;margin: 0 auto;overflow: hidden;}
		.photo_fir li{float: left;width: 3.1rem;height: 2.32rem;border: 0.01rem solid #dfdfdf;margin: 0.1rem 0.03rem;}
		.photo_fir img{width: 3rem;height: 1.76rem;display: block;margin: 0.05rem auto;}
		.photo_fir p{font-size: 0.22rem;color: #333333;padding: 0 0 0.1rem 0.2rem;}
	</style>
</head>
<body>
	<div class="photo_all">
		<div style="width:100%;height:0.68rem;background-color:#4c93eb;padding:0.1rem 0;">
			<div class="collection_header">
				<p>
					我的相册
					<a href="jzxy_grzx.html" class="collection_header_L">
						<img src="images/jzxy_xtb6.png" alt="">
					</a>
				</p>
			</div>	
		</div>
		<ul class="photo_fir">
			<li>
				<img src="images/education3.png" alt="">
				<p>我的图片</p>
			</li>
			<li>
				<img src="images/market_nr1.png" alt="">
				<p>我的图片</p>
			</li>
			<li>
				<img src="images/myphoto.png" alt="">
				<p>我的图片</p>
			</li>
			<li>
				<img src="images/part_time_M_bg.png" alt="">
				<p>我的图片</p>
			</li>
			<li>
				<img src="images/education3.png" alt="">
				<p>我的图片</p>
			</li>
			<li>
				<img src="images/market_nr1.png" alt="">
				<p>我的图片</p>
			</li>
			<li>
				<img src="images/myphoto.png" alt="">
				<p>我的图片</p>
			</li>
			<li>
				<img src="images/part_time_M_bg.png" alt="">
				<p>我的图片</p>
			</li>
		</ul>
	</div>
</body>
</html>
	<script>
 		var html=document.getElementsByTagName('html')[0];
		function getFontSize(){
			var width=document.documentElement.clientWidth||document.body.clientWidth;
			var fontSize=(100/640)*width
			return fontSize;
		}
		html.style.fontSize=getFontSize()+"px"; 
		window.onresize=function(){
			setTimeout(function(){
				html.style.fontSize=getFontSize()+'px';
			},100)
		}
 	</script>