<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
		*{margin: 0;padding: 0;list-style: none;text-decoration: none;font-family: "微软雅黑";}
		html,body{width: 100%;height: 100%}
		html{font-size: 100px;}
		.micro_all{padding-bottom: 0.15rem;}
		.micro_header{width: 92.5%;margin: 0 auto;height: 0.68rem;position: relative;}
		.micro_header p{font-size: 0.34rem;color:white;line-height: 0.68rem;text-align: center;}
		.micro_header_L{float: left;display: block;}
		.micro_header_L img{width: 0.18rem;height: 0.33rem;display: block;margin: 0.175rem 0;}
		.micro_header_R{float: right;display: block;}
		.micro_header_R img{width: 0.28rem;height: 0.29rem;display: block;margin:0.195rem 0;}
		.Micro_fir{width: 6.14rem;margin: 0 auto;}
		.Micro_fir li{overflow: hidden;height: 0.73rem;padding: 0.15rem 0.1rem;margin-top: 0.2rem;border-bottom:0.01rem solid #dedede;}
		.Micro_fir_R{float: right;margin-top: 0.2rem;}
		.Micro_fir_L{float: left;margin-left: 0.15rem;position: relative;}
		.Micro_fir_R img{width: 0.18rem;height: 0.33rem;display: block;}
		.Micro_fir_L img{width: 0.7;height: 0.73rem;display: block;}
		.Micro_fir_p1{font-size: 0.24rem;color: #333333;}
		.Micro_fir_p2 {height: 0.2rem;margin-top: 0.05rem;}
		.Micro_fir_p2 img{display: block;float: left;}
		.Micro_fir_p2 span{display: block;float: left;font-size: 0.2rem;color:#848484;line-height: 0.2rem;}
		.Micro_fir_L_news{display: block;position: absolute;top: -0.05rem;right: -0.05rem;width: 0.28rem;height: 0.28rem;background-color: #f4fd02;border-radius: 50%;}
	</style>
</head>
<body>
	<div class="Micro_all">
		<div style="width:100%;height:0.68rem;background-color:#4c93eb;padding:0.1rem 0;">
			<div class="micro_header">
				<p>
					我的消息
					<a href="jzxy_grzx.html" class="micro_header_L">
						<img src="images/jzxy_xtb6.png" alt="">
					</a>
					<a href="" class="micro_header_R">
						<img src="images/jzxy_xtb10.png" alt="">
					</a>
				</p>
			</div>
		</div>
		<ul class="Micro_fir">
			<li>
				<a href="jzxy_chat.html">
					<div class="Micro_fir_L">
						<img src="images/Micro1.png" alt="">
						<span class="Micro_fir_L_news"></span>
					</div>
					<div style="float:left;margin-top:0.05rem;margin-left:0.3rem;">
						<p class="Micro_fir_p1">栀子花开又花落</p>
						<p class="Micro_fir_p2">
							<img src="images/jzxy_xtb4.png" alt="" style="width:0.2rem;height:0.19rem;margin-top:0.005rem;">
							<span>关注 230</span>
							<img src="images/jzxy_xtb5.png" alt="" style="width:0.25rem;height:0.20rem;margin-left:0.5rem;">
							<span>发言  18</span>
						</p>
					</div>
					<div class="Micro_fir_R">
						<img src="images/jzxy_xtb29.png" alt="">
					</div>
				</a>
			</li>
			<li>
				<a href="jzxy_chat.html">
					<div class="Micro_fir_L">
						<img src="images/Micro2.png" alt="">
						<span class="Micro_fir_L_news"></span>
					</div>
					<div style="float:left;margin-top:0.05rem;margin-left:0.3rem;">
						<p class="Micro_fir_p1">栀子花开又花落</p>
						<p class="Micro_fir_p2">
							<img src="images/jzxy_xtb4.png" alt="" style="width:0.2rem;height:0.19rem;margin-top:0.005rem;">
							<span>关注 230</span>
							<img src="images/jzxy_xtb5.png" alt="" style="width:0.25rem;height:0.20rem;margin-left:0.5rem;">
							<span>发言  18</span>
						</p>
					</div>
					<div class="Micro_fir_R">
						<img src="images/jzxy_xtb29.png" alt="">
					</div>
				</a>
			</li>
			<li>
				<a href="jzxy_chat.html">
					<div class="Micro_fir_L">
						<img src="images/Micro3.png" alt="">
						<span class="Micro_fir_L_news"></span>
					</div>
					<div style="float:left;margin-top:0.05rem;margin-left:0.3rem;">
						<p class="Micro_fir_p1">栀子花开又花落</p>
						<p class="Micro_fir_p2">
							<img src="images/jzxy_xtb4.png" alt="" style="width:0.2rem;height:0.19rem;margin-top:0.005rem;">
							<span>关注 230</span>
							<img src="images/jzxy_xtb5.png" alt="" style="width:0.25rem;height:0.20rem;margin-left:0.5rem;">
							<span>发言  18</span>
						</p>
					</div>
					<div class="Micro_fir_R">
						<img src="images/jzxy_xtb29.png" alt="">
					</div>
				</a>
			</li>
			<li>
				<a href="jzxy_chat.html">
					<div class="Micro_fir_L">
						<img src="images/Micro4.png" alt="">
					</div>
					<div style="float:left;margin-top:0.05rem;margin-left:0.3rem;">
						<p class="Micro_fir_p1">栀子花开又花落</p>
						<p class="Micro_fir_p2">
							<img src="images/jzxy_xtb4.png" alt="" style="width:0.2rem;height:0.19rem;margin-top:0.005rem;">
							<span>关注 230</span>
							<img src="images/jzxy_xtb5.png" alt="" style="width:0.25rem;height:0.20rem;margin-left:0.5rem;">
							<span>发言  18</span>
						</p>
					</div>
					<div class="Micro_fir_R">
						<img src="images/jzxy_xtb29.png" alt="">
					</div>
				</a>
			</li>
			<li>
				<a href="jzxy_chat.html">
					<div class="Micro_fir_L">
						<img src="images/Micro5.png" alt="">
					</div>
					<div style="float:left;margin-top:0.05rem;margin-left:0.3rem;">
						<p class="Micro_fir_p1">栀子花开又花落</p>
						<p class="Micro_fir_p2">
							<img src="images/jzxy_xtb4.png" alt="" style="width:0.2rem;height:0.19rem;margin-top:0.005rem;">
							<span>关注 230</span>
							<img src="images/jzxy_xtb5.png" alt="" style="width:0.25rem;height:0.20rem;margin-left:0.5rem;">
							<span>发言  18</span>
						</p>
					</div>
					<div class="Micro_fir_R">
						<img src="images/jzxy_xtb29.png" alt="">
					</div>
				</a>
			</li>
			<li>
				<a href="jzxy_chat.html">
					<div class="Micro_fir_L">
						<img src="images/Micro6.png" alt="">
					</div>
					<div style="float:left;margin-top:0.05rem;margin-left:0.3rem;">
						<p class="Micro_fir_p1">栀子花开又花落</p>
						<p class="Micro_fir_p2">
							<img src="images/jzxy_xtb4.png" alt="" style="width:0.2rem;height:0.19rem;margin-top:0.005rem;">
							<span>关注 230</span>
							<img src="images/jzxy_xtb5.png" alt="" style="width:0.25rem;height:0.20rem;margin-left:0.5rem;">
							<span>发言  18</span>
						</p>
					</div>
					<div class="Micro_fir_R">
						<img src="images/jzxy_xtb29.png" alt="">
					</div>
				</a>
			</li>
			<li>
				<a href="jzxy_chat.html">
					<div class="Micro_fir_L">
						<img src="images/Micro7.png" alt="">
					</div>
					<div style="float:left;margin-top:0.05rem;margin-left:0.3rem;">
						<p class="Micro_fir_p1">栀子花开又花落</p>
						<p class="Micro_fir_p2">
							<img src="images/jzxy_xtb4.png" alt="" style="width:0.2rem;height:0.19rem;margin-top:0.005rem;">
							<span>关注 230</span>
							<img src="images/jzxy_xtb5.png" alt="" style="width:0.25rem;height:0.20rem;margin-left:0.5rem;">
							<span>发言  18</span>
						</p>
					</div>
					<div class="Micro_fir_R">
						<img src="images/jzxy_xtb29.png" alt="">
					</div>
				</a>
			</li>
			<li>
				<a href="jzxy_chat.html">
					<div class="Micro_fir_L">
						<img src="images/Micro8.png" alt="">
					</div>
					<div style="float:left;margin-top:0.05rem;margin-left:0.3rem;">
						<p class="Micro_fir_p1">栀子花开又花落</p>
						<p class="Micro_fir_p2">
							<img src="images/jzxy_xtb4.png" alt="" style="width:0.2rem;height:0.19rem;margin-top:0.005rem;">
							<span>关注 230</span>
							<img src="images/jzxy_xtb5.png" alt="" style="width:0.25rem;height:0.20rem;margin-left:0.5rem;">
							<span>发言  18</span>
						</p>
					</div>
					<div class="Micro_fir_R">
						<img src="images/jzxy_xtb29.png" alt="">
					</div>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>
	<script>
 		var html=document.getElementsByTagName('html')[0];
		function getFontSize(){
			var width=document.documentElement.clientWidth||document.body.clientWidth;
			var fontSize=(100/640)*width
			return fontSize;
		}
		html.style.fontSize=getFontSize()+"px"; 
		window.onresize=function(){
			setTimeout(function(){
				html.style.fontSize=getFontSize()+'px';
			},100)
		}
 	</script>