<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
		*{margin: 0;padding: 0;list-style: none;text-decoration: none;font-family: "微软雅黑";}
		html,body{width: 100%;height: 100%}
		html{font-size: 100px;}
		.education_all_all{padding-bottom: 0.15rem;}
		.education_all_header{width: 92.5%;margin: 0 auto;height: 0.68rem;position: relative;}
		.education_all_header p{font-size: 0.34rem;color:white;line-height: 0.68rem;text-align: center;}
		.education_all_header_L{float: left;display: block;}
		.education_all_header_L img{width: 0.18rem;height: 0.33rem;display: block;margin: 0.175rem 0;}
		.education_fir{width: 100%;background-color: #f6f6f6;position: relative;padding: 0.15rem 0;}
		.education_fir input{width:5.56rem;margin: 0 auto;padding-left: 0.5rem;height: 0.56rem;display: block;border-radius: 0.1rem;}
		.education_fir img{position: absolute;display: block;width: 0.25rem;height: 0.25rem;top: 0.35rem;left: 0.25rem;}
		.education_sec_p1{color: #333333;font-size: 0.24rem;}
		.education_sec_p2{font-size: 0.2rem;color: #ff6600;margin-top: 0.1rem;}
		.jzxy_sy_thi_p3{overflow: hidden;height: 0.2rem;float: right;overflow: hidden;margin-top: 0.1rem;}
		.education_sec_p3{overflow: hidden;margin-top: 0.1rem;}
		.education_sec_p3_l{overflow: hidden;height: 0.2rem;overflow: hidden;margin-top: 0.1rem;float: left;}
		.education_sec_p3_r{overflow: hidden;height: 0.2rem;overflow: hidden;margin-top: 0.1rem;float: right;}
		.jzxy_sy_thi_p3_span{font-size: 0.14rem;color: #666666;display: block;float: left;line-height: 0.2rem;}
		.education_sec_p3_r .jzxy_sy_thi_p3_img1{width: 0.2rem;height: 0.19rem;display: block;float: left;}
		.education_sec_p3_r .jzxy_sy_thi_p3_img2{width: 0.25rem;height: 0.2rem;display: block;float: left;margin-left: 0.3rem;}
		.education_sec_p3_l .jzxy_sy_thi_p3_img3{width: 0.18rem;height: 0.18rem;display: block;float: left;margin-top: 0.01rem;}
		.education_sec .education_sec_R{margin-left: 0.2rem;width: 4.0rem;float: left;overflow: hidden;}
		.education_sec .education_sec_L{float: left;overflow: hidden;}
		.education_sec li{overflow: hidden;margin-top: 0.15rem;}
		.education_sec_img{display: block;width: 1.7rem;height: 1.17rem;}
		.education_sec {width: 6.06rem;margin: 0 auto;}
	</style>
</head>
<body>
	<div class="education_all">
		<div style="width:100%;height:0.68rem;background-color:#4c93eb;padding:0.1rem 0;">
			<div class="education_all_header">
				<p>
					教育培训
					<a href="jzxy_newjy.html" class="education_all_header_L">
						<img src="images/jzxy_xtb6.png" alt="">
					</a>
				</p>
			</div>	
		</div>
		<div class="education_fir">
			<input type="text" placeholder="Search">
			<img src="images/jzxy_xtb14.png" alt="">
		</div>
		<ul class="education_sec">
			<li>
				<a href="jzxy_education_M.html">
					<div class="education_sec_L">
						<img src="images/education1.png" alt="" class="education_sec_img">
					</div>
					<div class="education_sec_R">
						<p class="education_sec_p1">四大高薪行业晋级班</p>
						<p class="education_sec_p2">￥2000</p>
						<p class="education_sec_p3" style="overflow:hidden;">
							<div class="education_sec_p3_l">
								<img src="images/jzxy_xtb15.png" alt="" class="jzxy_sy_thi_p3_img3">
								<span class="jzxy_sy_thi_p3_span">&nbsp;&nbsp;共计6课时</span>
							</div>
							<div class="education_sec_p3_r">
								<img src="images/jzxy_xtb4.png" alt="" class="jzxy_sy_thi_p3_img1">
								<span class="jzxy_sy_thi_p3_span">105</span>
								<img src="images/jzxy_xtb5.png" alt="" class="jzxy_sy_thi_p3_img2">
								<span class="jzxy_sy_thi_p3_span">105</span>
							</div>
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="jzxy_education_M.html">
					<div class="education_sec_L">
						<img src="images/education2.png" alt="" class="education_sec_img">
					</div>
					<div class="education_sec_R">
						<p class="education_sec_p1">四大高薪行业晋级班</p>
						<p class="education_sec_p2">￥2000</p>
						<p class="education_sec_p3" style="overflow:hidden;">
							<div class="education_sec_p3_l">
								<img src="images/jzxy_xtb15.png" alt="" class="jzxy_sy_thi_p3_img3">
								<span class="jzxy_sy_thi_p3_span">&nbsp;&nbsp;共计6课时</span>
							</div>
							<div class="education_sec_p3_r">
								<img src="images/jzxy_xtb4.png" alt="" class="jzxy_sy_thi_p3_img1">
								<span class="jzxy_sy_thi_p3_span">105</span>
								<img src="images/jzxy_xtb5.png" alt="" class="jzxy_sy_thi_p3_img2">
								<span class="jzxy_sy_thi_p3_span">105</span>
							</div>
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="jzxy_education_M.html">
					<div class="education_sec_L">
						<img src="images/education3.png" alt="" class="education_sec_img">
					</div>
					<div class="education_sec_R">
						<p class="education_sec_p1">四大高薪行业晋级班</p>
						<p class="education_sec_p2">￥2000</p>
						<p class="education_sec_p3" style="overflow:hidden;">
							<div class="education_sec_p3_l">
								<img src="images/jzxy_xtb15.png" alt="" class="jzxy_sy_thi_p3_img3">
								<span class="jzxy_sy_thi_p3_span">&nbsp;&nbsp;共计6课时</span>
							</div>
							<div class="education_sec_p3_r">
								<img src="images/jzxy_xtb4.png" alt="" class="jzxy_sy_thi_p3_img1">
								<span class="jzxy_sy_thi_p3_span">105</span>
								<img src="images/jzxy_xtb5.png" alt="" class="jzxy_sy_thi_p3_img2">
								<span class="jzxy_sy_thi_p3_span">105</span>
							</div>
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="jzxy_education_M.html">
					<div class="education_sec_L">
						<img src="images/education4.png" alt="" class="education_sec_img">
					</div>
					<div class="education_sec_R">
						<p class="education_sec_p1">四大高薪行业晋级班</p>
						<p class="education_sec_p2">￥2000</p>
						<p class="education_sec_p3" style="overflow:hidden;">
							<div class="education_sec_p3_l">
								<img src="images/jzxy_xtb15.png" alt="" class="jzxy_sy_thi_p3_img3">
								<span class="jzxy_sy_thi_p3_span">&nbsp;&nbsp;共计6课时</span>
							</div>
							<div class="education_sec_p3_r">
								<img src="images/jzxy_xtb4.png" alt="" class="jzxy_sy_thi_p3_img1">
								<span class="jzxy_sy_thi_p3_span">105</span>
								<img src="images/jzxy_xtb5.png" alt="" class="jzxy_sy_thi_p3_img2">
								<span class="jzxy_sy_thi_p3_span">105</span>
							</div>
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="jzxy_education_M.html">
					<div class="education_sec_L">
						<img src="images/jzxy_znew3.png" alt="" class="education_sec_img">
					</div>
					<div class="education_sec_R">
						<p class="education_sec_p1">四大高薪行业晋级班</p>
						<p class="education_sec_p2">￥2000</p>
						<p class="education_sec_p3" style="overflow:hidden;">
							<div class="education_sec_p3_l">
								<img src="images/jzxy_xtb15.png" alt="" class="jzxy_sy_thi_p3_img3">
								<span class="jzxy_sy_thi_p3_span">&nbsp;&nbsp;共计6课时</span>
							</div>
							<div class="education_sec_p3_r">
								<img src="images/jzxy_xtb4.png" alt="" class="jzxy_sy_thi_p3_img1">
								<span class="jzxy_sy_thi_p3_span">105</span>
								<img src="images/jzxy_xtb5.png" alt="" class="jzxy_sy_thi_p3_img2">
								<span class="jzxy_sy_thi_p3_span">105</span>
							</div>
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="jzxy_education_M.html">
					<div class="education_sec_L">
						<img src="images/jzxy_znew4.png" alt="" class="education_sec_img">
					</div>
					<div class="education_sec_R">
						<p class="education_sec_p1">四大高薪行业晋级班</p>
						<p class="education_sec_p2">￥2000</p>
						<p class="education_sec_p3" style="overflow:hidden;">
							<div class="education_sec_p3_l">
								<img src="images/jzxy_xtb15.png" alt="" class="jzxy_sy_thi_p3_img3">
								<span class="jzxy_sy_thi_p3_span">&nbsp;&nbsp;共计6课时</span>
							</div>
							<div class="education_sec_p3_r">
								<img src="images/jzxy_xtb4.png" alt="" class="jzxy_sy_thi_p3_img1">
								<span class="jzxy_sy_thi_p3_span">105</span>
								<img src="images/jzxy_xtb5.png" alt="" class="jzxy_sy_thi_p3_img2">
								<span class="jzxy_sy_thi_p3_span">105</span>
							</div>
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="jzxy_education_M.html">
					<div class="education_sec_L">
						<img src="images/jzxy_znew1.png" alt="" class="education_sec_img">
					</div>
					<div class="education_sec_R">
						<p class="education_sec_p1">四大高薪行业晋级班</p>
						<p class="education_sec_p2">￥2000</p>
						<p class="education_sec_p3" style="overflow:hidden;">
							<div class="education_sec_p3_l">
								<img src="images/jzxy_xtb15.png" alt="" class="jzxy_sy_thi_p3_img3">
								<span class="jzxy_sy_thi_p3_span">&nbsp;&nbsp;共计6课时</span>
							</div>
							<div class="education_sec_p3_r">
								<img src="images/jzxy_xtb4.png" alt="" class="jzxy_sy_thi_p3_img1">
								<span class="jzxy_sy_thi_p3_span">105</span>
								<img src="images/jzxy_xtb5.png" alt="" class="jzxy_sy_thi_p3_img2">
								<span class="jzxy_sy_thi_p3_span">105</span>
							</div>
						</p>
					</div>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>
 	<script>
 		var html=document.getElementsByTagName('html')[0];
		function getFontSize(){
			var width=document.documentElement.clientWidth||document.body.clientWidth;
			var fontSize=(100/640)*width
			return fontSize;
		}
		html.style.fontSize=getFontSize()+"px"; 
		window.onresize=function(){
			setTimeout(function(){
				html.style.fontSize=getFontSize()+'px';
			},100)
		}
 	</script>