<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
		*{margin: 0;padding: 0;list-style: none;text-decoration: none;font-family: "微软雅黑";}
		html,body{width: 100%;height: 100%}
		html{font-size: 100px;}
		.market_all{padding-bottom: 0.15rem;}
		.market_header{width: 92.5%;margin: 0 auto;height: 0.68rem;position: relative;}
		.market_header p{font-size: 0.34rem;color:white;line-height: 0.68rem;text-align: center;}
		.market_header_L{float: left;display: block;}
		.market_header_L img{width: 0.18rem;height: 0.33rem;display: block;margin: 0.175rem 0;}
		.market_header_R{float: right;display: block;}
		.market_header_R img{width: 0.34rem;height: 0.34rem;display: block;margin:0.17rem 0;}
		.market_list_fir{width: 6.18rem;margin: 0 auto;background-color: white;overflow: hidden;padding: 0.2rem 0;}
		.market_list_fir input{display: block;float: left;}
		.market_list_fir input:nth-child(1){width: 4.28rem;height: 0.54rem;padding-left: 0.2rem;border: 0.01rem solid #e1e1e1;}
		.market_list_fir span:nth-child(2){display: block;float: left;;width: 1.02rem;height: 0.52rem;background-color: #4c93eb;border-radius: 0.05rem;overflow: hidden;padding: 0 0.2rem;margin-top: 0.02rem;margin-left: 0.1rem;}
		.market_list_fir span img{width: 0.28rem;height: 0.29rem;display: block;float: left;margin-top: 0.115rem;}
		.market_list_fir span i{font-size: 0.24rem;color: white;display: block;float: left;font-style: normal;line-height: 0.24rem;height: 0.24rem;margin-top: 0.14rem;margin-left: 0.2rem;}
		.market_list_sec{width: 6.2rem;margin: 0 auto;}
		.market_list_sec li{overflow: hidden;margin-top: 0.15rem;}
		.market_list_sec a{display: block;}
		.market_list_sec_L{float: left;padding-bottom: 0.1rem}
		.market_list_sec_L img{width: 1.7rem;height: 1.17rem;display: block;}
		.market_list_sec_R{width:4.2rem;margin-left: 0.2rem;float: left;}
		.market_list_sec_R_p1{font-size: 0.24rem;color: #333333;position: relative;}
		.market_list_sec_R_p1 span{position: absolute;font-size: 0.2rem;color: #ff6600;right: 0.2rem;}
		.market_list_sec_R_p2{font-size: 0.16rem;color: #9a9a9a;}
		.market_list_sec_R_p3{font-size: 0.16rem;color: #9a9a9a;position: relative;margin-top: 0.05rem;height: 0.18rem;line-height: 0.18rem}
		.market_list_sec_R_p3 span{position: absolute;right: 0;height: 0.2rem;}
		.market_list_sec_R_p3 span img{width: 0.18rem;height: 0.18rem;display: block;float: left;}
		.market_list_sec_R_p3 span i{font-style: normal;font-size: 0.16rem;color: #9a9a9a;display: block;float: left;margin-top: 0.01rem;line-height: 0.16rem;}
	</style>
</head>
<body>
	<div class="market_list_all">
		<div style="width:100%;height:0.68rem;background-color:#4c93eb;padding:0.1rem 0;">
			<div class="market_header">
				<p>
					列表
					<a href="jzxy_market.html" class="market_header_L">
						<img src="images/jzxy_xtb6.png" alt="">
					</a>
					<a href="script:;" class="market_header_R">
						<img src="images/jzxy_xtb25.png" alt="">
					</a>
				</p>
			</div>
		</div>
		<div style="width:100%;background-color:#f6f6f6;">
			<div class="market_list_fir">
				<input type="text" placeholder="搜索你想要的">
				<span>
					<img src="images/jzxy_xtb10.png" alt="">
					<i>搜索</i>
				</span>
			</div>
		</div>
		<ul class="market_list_sec">
			<li>
				<a href="jzxy_market_M.html">
					<div class="market_list_sec_L">
						<img src="images/market_nr1.png" alt="">
					</div>
					<div class="market_list_sec_R">
						<p class="market_list_sec_R_p1">
							ipad九成新
							<span>￥2000</span>
						</p>
						<p class="market_list_sec_R_p2">
							iphone4S 16G,港版。去年刚入手，用了几个月，8成新，有意者请与我联系
						</p>
						<p class="market_list_sec_R_p3">
							5分钟前
							<span>
								<img src="images/jzxy_xtb15.png" alt="">
								<i>125人浏览</i>
							</span>
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="jzxy_market_M.html">
					<div class="market_list_sec_L">
						<img src="images/jzxy_znew4.png" alt="">
					</div>
					<div class="market_list_sec_R">
						<p class="market_list_sec_R_p1">
							ipad九成新
							<span>￥2000</span>
						</p>
						<p class="market_list_sec_R_p2">
							iphone4S 16G,港版。去年刚入手，用了几个月，8成新，有意者请与我联系
						</p>
						<p class="market_list_sec_R_p3">
							5分钟前
							<span>
								<img src="images/jzxy_xtb15.png" alt="">
								<i>125人浏览</i>
							</span>
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="jzxy_market_M.html">
					<div class="market_list_sec_L">
						<img src="images/market_nr.png" alt="">
					</div>
					<div class="market_list_sec_R">
						<p class="market_list_sec_R_p1">
							ipad九成新
							<span>￥2000</span>
						</p>
						<p class="market_list_sec_R_p2">
							iphone4S 16G,港版。去年刚入手，用了几个月，8成新，有意者请与我联系
						</p>
						<p class="market_list_sec_R_p3">
							5分钟前
							<span>
								<img src="images/jzxy_xtb15.png" alt="">
								<i>125人浏览</i>
							</span>
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="jzxy_market_M.html">
					<div class="market_list_sec_L">
						<img src="images/jzxy_znew2.png" alt="">
					</div>
					<div class="market_list_sec_R">
						<p class="market_list_sec_R_p1">
							ipad九成新
							<span>￥2000</span>
						</p>
						<p class="market_list_sec_R_p2">
							iphone4S 16G,港版。去年刚入手，用了几个月，8成新，有意者请与我联系
						</p>
						<p class="market_list_sec_R_p3">
							5分钟前
							<span>
								<img src="images/jzxy_xtb15.png" alt="">
								<i>125人浏览</i>
							</span>
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="jzxy_market_M.html">
					<div class="market_list_sec_L">
						<img src="images/jzxy_znew3.png" alt="">
					</div>
					<div class="market_list_sec_R">
						<p class="market_list_sec_R_p1">
							ipad九成新
							<span>￥2000</span>
						</p>
						<p class="market_list_sec_R_p2">
							iphone4S 16G,港版。去年刚入手，用了几个月，8成新，有意者请与我联系
						</p>
						<p class="market_list_sec_R_p3">
							5分钟前
							<span>
								<img src="images/jzxy_xtb15.png" alt="">
								<i>125人浏览</i>
							</span>
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="jzxy_market_M.html">
					<div class="market_list_sec_L">
						<img src="images/jzxy_znew4.png" alt="">
					</div>
					<div class="market_list_sec_R">
						<p class="market_list_sec_R_p1">
							ipad九成新
							<span>￥2000</span>
						</p>
						<p class="market_list_sec_R_p2">
							iphone4S 16G,港版。去年刚入手，用了几个月，8成新，有意者请与我联系
						</p>
						<p class="market_list_sec_R_p3">
							5分钟前
							<span>
								<img src="images/jzxy_xtb15.png" alt="">
								<i>125人浏览</i>
							</span>
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="jzxy_market_M.html">
					<div class="market_list_sec_L">
						<img src="images/jzxy_znew1.png" alt="">
					</div>
					<div class="market_list_sec_R">
						<p class="market_list_sec_R_p1">
							ipad九成新
							<span>￥2000</span>
						</p>
						<p class="market_list_sec_R_p2">
							iphone4S 16G,港版。去年刚入手，用了几个月，8成新，有意者请与我联系
						</p>
						<p class="market_list_sec_R_p3">
							5分钟前
							<span>
								<img src="images/jzxy_xtb15.png" alt="">
								<i>125人浏览</i>
							</span>
						</p>
					</div>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>
	<script>
 		var html=document.getElementsByTagName('html')[0];
		function getFontSize(){
			var width=document.documentElement.clientWidth||document.body.clientWidth;
			var fontSize=(100/640)*width
			return fontSize;
		}
		html.style.fontSize=getFontSize()+"px"; 
		window.onresize=function(){
			setTimeout(function(){
				html.style.fontSize=getFontSize()+'px';
			},100)
		}
 	</script>