<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
		*{margin: 0;padding: 0;list-style: none;text-decoration: none;font-family: "微软雅黑";}
		html,body{width: 100%;height: 100%;position: relative;}
		html{font-size: 100px;}
		.new_M_all{padding-bottom: 0.15rem;position: absolute;width: 100%;}
		.new_M_header{width: 92.5%;margin: 0 auto;height: 0.68rem;position: relative;}
		.new_M_header p{font-size: 0.34rem;color:white;line-height: 0.68rem;text-align: center;}
		.new_M_header_L{float: left;display: block;}
		.new_M_header_L img{width: 0.18rem;height: 0.33rem;display: block;margin: 0.175rem 0;}
		.new_M_p1{font-size: 0.3rem;color: #333333;width: 6.14rem;margin: 0.2rem auto;}
		.new_M_p2{font-size: 0.16rem;color: #9a9a9a;width: 6.14rem;margin: 0 auto;}
		.new_M_p3{font-size: 0.24rem;color: #333333;width: 6.14rem;margin: 0.3rem auto 0;}
		.new_M_img{display: block;width: 6.14rem;height: 3.50rem;margin: 0.1rem auto;}
	</style>
</head>
<body>
	<div class="new_M_all">
		<div style="width:100%;height:0.68rem;background-color:#4c93eb;padding:0.1rem 0;">
			<div class="new_M_header">
				<p>
					校园新闻
					<a href="jzxy_news.html" class="new_M_header_L" id="sb">
						<img src="images/jzxy_xtb6.png" alt="">
					</a>
				</p>
			</div>	
		</div>
		<p class="new_M_p1">
			校园青年奔跑吧
		</p>
		<p class="new_M_p2">
			09-10 08:00 北大校园新闻    李慧思
		</p>
		<img src="images/news_M_bg.png" alt="" class="new_M_img">
		<p class="new_M_p3">
			今天是胜利日，看了阅兵，感受到了各种正能量。事后想想，我是通过什么途径感受到的呢？媒介！这是一个时时刻刻都在我们身边，却容易被我们忽略的东西……新华社和人民日..<br /><br />今天是胜利日，看了阅兵，感受到了各种正能量。事后想想，我是通过什么途径感受到的呢？媒介！这是一个时时刻刻都在我们身边，却容易被我们忽略的东西……新华社和人民日..
		</p>
	</div>
</body>
</html>
	<script>
		var html=document.getElementsByTagName('html')[0];
		function getFontSize(){
			var width=document.documentElement.clientWidth||document.body.clientWidth;
			var fontSize=(100/640)*width
			return fontSize;
		}
		html.style.fontSize=getFontSize()+"px"; 
		window.onresize=function(){
			setTimeout(function(){
				html.style.fontSize=getFontSize()+'px';
			},100)
		}
	</script>