<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
		*{margin: 0;padding: 0;list-style: none;text-decoration: none;font-family: "微软雅黑";}
		html,body{width: 100%;height: 100%}
		html{font-size: 100px;}
		.part_time_all{padding-bottom: 0.15rem;}
		.part_time_header{width: 92.5%;margin: 0 auto;height: 0.68rem;position: relative;}
		.part_time_header p{font-size: 0.34rem;color:white;line-height: 0.68rem;text-align: center;}
		.part_time_header_L{float: left;display: block;}
		.part_time_header_L img{width: 0.42rem;height: 0.26rem;display: block;margin: 0.21rem 0;}
		.part_time_header_R{float: right;display: block;}
		.part_time_header_R img{width: 0.28rem;height: 0.29rem;display: block;margin:0.195rem 0;}
		.part_time_fir{width: 100%;margin: 0.2rem auto 0;overflow: hidden;}
		.part_time_fir li{width: 0.82rem;float: left;margin: 0.3rem 0.39rem;}
		.part_time_fir img{width: 0.82rem;height: .82rem;display: block;}
		.part_time_fir p{font-size: 0.22rem;color: #333333;text-align: center;}
		.part_time_sec{width: 6.05rem;margin: 0.3rem auto 0;overflow: hidden;}
		.part_time_sec img{width: 0.25rem;height: 0.28rem;display: block;float: left;margin-top: 0.01rem;}
		.part_time_sec span{font-size: 0.3rem;color: #9a9a9a;display: block;float: left;line-height: 0.3rem;margin-left: 0.2rem;}
		.part_time_thi{width: 6.18rem;margin: 0 auto;}
		.part_time_thi li{overflow: hidden;margin-top: 0.15rem;}
		.part_time_thi div{float: left;}
		.part_time_thi img{width: 1.7rem;height: 1.17rem;display: block;}
		.part_time_thi_R{position: relative;margin-left: 0.15rem;width: 4.2rem;height: 1.17rem;}
		.part_time_thi_R_p1{font-size: 0.24rem;color: #333333;margin-top: 0.07rem;}
		.part_time_thi_R_p2{font-size: 0.16rem;color: #9a9a9a;margin-top: 0.15rem;padding-left: 0.3rem;position: relative;line-height: 0.2rem;}
		.part_time_thi_R_p3{font-size: 0.16rem;color: #9a9a9a;padding-left: 0.3rem;position: relative;margin-top: 0.15rem;line-height: 0.2rem;}
		.part_time_thi_R_p4{position: absolute;top: 0.05rem;right: 0;display: block;}
		.part_time_thi_R_p4 span{font-size: 0.2rem;color: #bababa;display: block;float: left;}
		.part_time_thi_R_p4 em{font-size: 0.2rem;color: #ff6600;font-style: normal;display: block;float: left;}
		.part_time_thi_R_p2 img{width: 0.18rem;height: 0.18rem;display: block;position: absolute;left: 0;top:0.01rem;}
		.part_time_thi_R_p3 img{width: 0.16rem;height: 0.19rem;display: block;position: absolute;left: 0;top:0.005rem;}
	</style>
</head>
<body>
	<div class="part_time_all">
		<div style="width:100%;height:0.68rem;background-color:#4c93eb;padding:0.1rem 0;">
			<div class="part_time_header">
				<p>
					兼职
					<a href="index.html" class="part_time_header_L">
						<img src="images/jzxy_xtb1.png" alt="">
					</a>
					<a href="script:;" class="part_time_header_R">
						<img src="images/jzxy_xtb10.png" alt="">
					</a>
				</p>
			</div>	
		</div>
		<ul class="part_time_fir">
			<li>
				<a href="jzxy_newlb.html">
					<img src="images/part_time_banner1.png" alt="">
					<p>家教</p>
				</a>
			</li>
			<li>
				<a href="jzxy_newlb.html">
					<img src="images/part_time_banner2.png" alt="">
					<p>促销</p>
				</a>
			</li>
			<li>
				<a href="jzxy_newlb.html">
					<img src="images/part_time_banner3.png" alt="">
					<p>演艺</p>
				</a>
			</li>
			<li>
				<a href="jzxy_newlb.html">
					<img src="images/part_time_banner4.png" alt="">
					<p>模特</p>
				</a>
			</li>
			<li>
				<a href="jzxy_newlb.html">
					<img src="images/part_time_banner5.png" alt="">
					<p>翻译</p>
				</a>
			</li>
			<li>
				<a href="jzxy_newlb.html">
					<img src="images/part_time_banner6.png" alt="">
					<p>传单</p>
				</a>
			</li>
			<li>
				<a href="jzxy_newlb.html">
					<img src="images/part_time_banner7.png" alt="">
					<p>网络</p>
				</a>
			</li>
			<li>
				<a href="jzxy_newlb.html">
					<img src="images/part_time_banner8.png" alt="">
					<p>其他</p>
				</a>
			</li>
		</ul>
		<p class="part_time_sec">
			<img src="images/jzxy_xtb3.png" alt="">
			<span>最新兼职</span>
		</p>
		<ul class="part_time_thi">
			<li>
				<a href="jzxy_part_time_M.html">
					<div>
						<img src="images/jzxy_znew3.png" alt="">
					</div>
					<div class="part_time_thi_R">
						<p class="part_time_thi_R_p1">服务员专场面试会</p>
						<p class="part_time_thi_R_p2">
							面试时间10月8日10:00-16:00
							<img src="images/jzxy_xtb11.png" alt="">
						</p>
						<p class="part_time_thi_R_p3">
							面试地点石景山总工会2层博看文思
							<img src="images/jzxy_xtb12.png" alt="">
						</p>
						<p class="part_time_thi_R_p4">
							<em>￥200</em><span>/天</span>
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="jzxy_part_time_M.html">
					<div>
						<img src="images/jzxy_znew4.png" alt="">
					</div>
					<div class="part_time_thi_R">
						<p class="part_time_thi_R_p1">服务员专场面试会</p>
						<p class="part_time_thi_R_p2">
							面试时间10月8日10:00-16:00
							<img src="images/jzxy_xtb11.png" alt="">
						</p>
						<p class="part_time_thi_R_p3">
							面试地点石景山总工会2层博看文思
							<img src="images/jzxy_xtb12.png" alt="">
						</p>
						<p class="part_time_thi_R_p4">
							<em>￥200</em><span>/天</span>
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="jzxy_part_time_M.html">
					<div>
						<img src="images/jzxy_znew1.png" alt="">
					</div>
					<div class="part_time_thi_R">
						<p class="part_time_thi_R_p1">服务员专场面试会</p>
						<p class="part_time_thi_R_p2">
							面试时间10月8日10:00-16:00
							<img src="images/jzxy_xtb11.png" alt="">
						</p>
						<p class="part_time_thi_R_p3">
							面试地点石景山总工会2层博看文思
							<img src="images/jzxy_xtb12.png" alt="">
						</p>
						<p class="part_time_thi_R_p4">
							<em>￥200</em><span>/天</span>
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="jzxy_part_time_M.html">
					<div>
						<img src="images/jzxy_znew2.png" alt="">
					</div>
					<div class="part_time_thi_R">
						<p class="part_time_thi_R_p1">服务员专场面试会</p>
						<p class="part_time_thi_R_p2">
							面试时间10月8日10:00-16:00
							<img src="images/jzxy_xtb11.png" alt="">
						</p>
						<p class="part_time_thi_R_p3">
							面试地点石景山总工会2层博看文思
							<img src="images/jzxy_xtb12.png" alt="">
						</p>
						<p class="part_time_thi_R_p4">
							<em>￥200</em><span>/天</span>
						</p>
					</div>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>
	<script>
		var html=document.getElementsByTagName('html')[0];
		function getFontSize(){
			var width=document.documentElement.clientWidth||document.body.clientWidth;
			var fontSize=(100/640)*width
			return fontSize;
		}
		html.style.fontSize=getFontSize()+"px"; 
		window.onresize=function(){
			setTimeout(function(){
				html.style.fontSize=getFontSize()+'px';
			},100)
		}
	</script>