<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
		*{margin: 0;padding: 0;list-style: none;text-decoration: none;font-family: "微软雅黑";}
		html,body{width: 100%;height: 100%}
		html{font-size: 100px;}
		.education_more_all{padding-bottom: 0.15rem;background-color: #f6f6f6;}
		.education_more_header{width: 92.5%;margin: 0 auto;height: 0.68rem;position: relative;}
		.education_more_header p{font-size: 0.34rem;color:white;line-height: 0.68rem;text-align: center;}
		.education_more_header_L{float: left;display: block;}
		.education_more_header_L img{width: 0.18rem;height: 0.33rem;display: block;margin: 0.175rem 0;}
		.education_more_fir{width: 100%;}
		.education_more_fir img{width: 6.15rem;height: 2.44rem;display: block;margin: 0 auto;}
		.education_more_sec{width: 6.15rem;margin: 0 auto;background-color: #ffffff;padding-top: 0.2rem;}
		.education_more_sec_p1{font-size: 0.24rem;color: #333333;position: relative;padding-left: 0.3rem;}
		.education_more_sec_p2{font-size: 0.16rem;color: #9a9a9a;padding-left: 0.2rem;position: relative;padding-left: 0.4rem;line-height: 0.3rem;margin-top: 0.1rem;}
		.education_more_sec_p3{font-size: 0.16rem;color: #9a9a9a;padding-left: 0.2rem;position: relative;padding-left: 0.4rem;line-height: 0.3rem;margin-top: 0.1rem;}
		.education_more_sec_p4{font-size: 0.16rem;color: #9a9a9a;padding-left: 0.2rem;position: relative;padding-left: 0.4rem;line-height: 0.3rem;margin-top: 0.1rem;}
		.education_more_sec_p2 img{width: 0.2rem;height: 0.2rem;display: block;position: absolute;left: 0.1rem;top: 0.05rem;}
		.education_more_sec_p3 img{width: 0.18rem;height: 0.18rem;display: block;position: absolute;left: 0.1rem;top: 0.06rem;}
		.education_more_sec_p4 img{width: 0.16rem;height: 0.19rem;display: block;position: absolute;left: 0.1rem;top: 0.055rem;}
		.education_more_sec_p1 span{position: absolute;right: 0.1rem;font-size: 0.2rem;color: #ff6600;}
		.education_more_thi{width: 6.15rem;margin: 0.2rem auto 0;background-color: white;}
		.education_more_thi_p1{font-size: 0.18rem;color: #333333;padding: 0.15rem;border-bottom: 0.01rem solid #dedede;}
		.education_more_thi_p2{font-size: 0.16rem;color: #9a9a9a;padding: 0.15rem;}
		.education_more_thi img{width: 6.15rem;height: 2.84rem;display: block;margin: 0 auto;}
		.education_more_fou{overflow: hidden;width: 6.05rem;margin: 0 auto;padding: 0.1rem 0;position: relative;}
		.education_more_fou input{width: 3.54rem;height: 0.44rem;display: block;float: left;border-radius: 0.22rem;padding-left: 0.5rem;}
		.education_more_fou_R{float: right;overflow: hidden;}
		.education_more_fou_R img{float: left;display: block;width: 0.47rem;height: 0.47rem;}
		.education_more_fou_write{width: 0.3rem;height: 0.28rem;position: absolute;left:0.15rem;top:0.22rem; }
	</style>
</head>
<body>
	<div class="education_more_all">
		<div style="width:100%;height:0.68rem;background-color:#4c93eb;padding:0.1rem 0;">
			<div class="education_more_header">
				<p>
					详细
					<a href="jzxy_education.html" class="education_more_header_L">
						<img src="images/jzxy_xtb6.png" alt="">
					</a>
				</p>
			</div>	
		</div>
		<div class="education_more_fir">
			<img src="images/education-more_bg.png" alt="">
		</div>
		<div class="education_more_sec">
			<p class="education_more_sec_p1">
				前端工程师培训
				<span>￥2999</span>
			</p>
			<p class="education_more_sec_p2">
				共计6课时
				<img src="images/jzxy_xtb17.png" alt="">
			</p>
			<p class="education_more_sec_p3">
				上课时间：10月8日10:00-16:00
				<img src="images/jzxy_xtb18.png" alt="">
			</p>
			<p class="education_more_sec_p4">
				上课地点：石景山总工会2层博看文思
				<img src="images/jzxy_xtb19.png" alt="">
			</p>
		</div>
		<div class="education_more_thi">
			<p class="education_more_thi_p1">课程简介</p>
			<p class="education_more_thi_p2">
				C语言堪称计算机语言的母语，C语言基础部分更是学习计算机语言的启蒙部分，C语言（上）课程内容如下:<br />c语言包括开发环境、程序的编辑、编译、运行、编译器、变量、常量、标示符、关键 字、数据类型、基本流程控制和函数等概念，为后面的学习打下基础。
			</p>
			<p class="education_more_thi_p1">课程目录</p>
			<img src="images/education_more_last.png" alt="">
		</div>
		<div class="education_more_fou">
			<input type="text" placeholder="写评论">
			<div class="education_more_fou_R">
				<img src="images/jzxy_xtb20.png" alt="">
				<img src="images/jzxy_xtb21.png" alt="" style="margin-left:0.15rem;">
			</div>
			<img src="images/jzxy_xtb22.png" alt="" class="education_more_fou_write">
		</div>
	</div>
</body>
</html>
	<script>
 		var html=document.getElementsByTagName('html')[0];
		function getFontSize(){
			var width=document.documentElement.clientWidth||document.body.clientWidth;
			var fontSize=(100/640)*width
			return fontSize;
		}
		html.style.fontSize=getFontSize()+"px"; 
		window.onresize=function(){
			setTimeout(function(){
				html.style.fontSize=getFontSize()+'px';
			},100)
		}
 	</script>