<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
		*{margin: 0;padding: 0;list-style: none;text-decoration: none;font-family: "微软雅黑";}
		html,body{width: 100%;height: 100%}
		html{font-size: 100px;}
		.part_time_M_all{padding-bottom: 0.15rem;background-color: #f6f6f6;}
		.part_time_M_header{width: 92.5%;margin: 0 auto;height: 0.68rem;position: relative;}
		.part_time_M_header p{font-size: 0.34rem;color:white;line-height: 0.68rem;text-align: center;}
		.part_time_M_header_L{float: left;display: block;}
		.part_time_M_header_L img{width: 0.18rem;height: 0.33rem;display: block;margin: 0.175rem 0;}
		.part_time_M_header_R{float: right;display: block;}
		.part_time_M_header_R img{width: 0.35rem;height: 0.33rem;display: block;margin:0.175rem 0;}
		.part_time_M_fir img{width: 6.02rem;height: 2.45rem;display: block;margin: 0.1rem auto 0;}
		.part_time_M_R_p2{font-size: 0.16rem;color: #9a9a9a;margin-top: 0.15rem;padding-left: 0.3rem;position: relative;line-height: 0.2rem;}
		.part_time_M_R_p2 img{width: 0.18rem;height: 0.18rem;display: block;position: absolute;left: 0;top:0.01rem;margin: 0;}
		.part_time_M_R_p3{font-size: 0.16rem;color: #9a9a9a;padding-left: 0.3rem;position: relative;margin-top: 0.15rem;line-height: 0.2rem;}
		.part_time_M_R_p3 img{width: 0.16rem;height: 0.19rem;display: block;position: absolute;left: 0;top:0.005rem;margin: 0;}
		.part_time_M_R_p1{font-size: 0.16rem;color: #9a9a9a;padding-left: 0.3rem;position: relative;margin-top: 0.15rem;line-height: 0.2rem;}
		.part_time_M_R_p1 img{width: 0.15rem;height: 0.20rem;display: block;position: absolute;left: 0;top:0.005rem;margin: 0;}
		.part_time_M_sec{width: 6.02rem;margin: 0.3rem auto 0;}
		.part_time_M_sec li{margin-top: 0.15rem;}
		.part_time_M_sec li:nth-child(1){overflow: hidden;}
		.part_time_M_sec li:nth-child(1) span{font-size: 0.24rem;color:#333333;float: left;}
		.part_time_M_sec li:nth-child(1) i{font-size: 0.20rem;color:#bababa;font-style:normal;float: right;}
		.part_time_M_sec li:nth-child(1) em{font-size: 0.20rem;color:#ff6600;font-style:normal;}
		.part_time_M_sec li:nth-child(2){font-size: 0.16rem;color:#9a9a9a;font-style:normal;padding-bottom: 0.1rem;border-bottom: 0.01rem solid #dedede;}
		.part_time_M_thi{width: 6.02rem;margin:0.2rem auto 0;background-color: white;}
		.part_time_M_thi p{font-size: 0.18rem;color: #333333;padding: 0.1rem 0;border-bottom: 0.01rem solid #dedede;padding-left: 0.2rem;}
		.part_time_M_thi img:nth-child(2){width: 4.4rem;height: 1.45rem;display: block;margin: 0.1rem auto 0;margin-left: 0.25rem;}
		.part_time_M_thi img:nth-child(4){width: 4.32rem;height: 1.03rem;display: block;margin: 0.1rem auto 0;margin-left: 0.25rem;}
	</style>
</head>
<body>
	<div class="part_time_M_all">
		<div style="width:100%;height:0.68rem;background-color:#4c93eb;padding:0.1rem 0;">
			<div class="part_time_M_header">
				<p>
					详细
					<a href="jzxy_part_time_new.html" class="part_time_M_header_L">
						<img src="images/jzxy_xtb6.png" alt="">
					</a>
					<a href="script:;" class="part_time_M_header_R">
						<img src="images/jzxy_xtb10.png" alt="">
					</a>
				</p>
			</div>	
		</div>
		<div class="part_time_M_fir">
			<img src="images/part_time_M_bg.png" alt="">
			<ul class="part_time_M_sec">
				<li>
					<span>服务员专场面试会</span>
					<i><em>￥200</em>/天</i>
				</li>
				<li>最具人气的火锅连锁品牌-高薪招聘主管+丰富的内部晋升机会，包吃包住，周一至周五上班</li>
				<li>
					<p class="part_time_M_R_p1">
						咨询电话136****1931
						<img src="images/jzxy_xtb13.png" alt="">
					</p>
				</li>
				<li>
					<p class="part_time_M_R_p2">
						面试时间10月8日10:00-16:00
						<img src="images/jzxy_xtb11.png" alt="">
					</p>
				</li>
				<li>
					<p class="part_time_M_R_p3">
						面试地点石景山总工会2层博看文思
						<img src="images/jzxy_xtb12.png" alt="">
					</p>
				</li>
			</ul>
		</div>
		<ul class="part_time_M_thi">
			<p>职位描述</p>
			<img src="images/part_time_M_nr.png" alt="">
			<p>任务要求</p>
			<img src="images/part_time_M_nr1.png" alt="">
		</ul>
	</div>
</body>
</html>
	<script>
		var html=document.getElementsByTagName('html')[0];
		function getFontSize(){
			var width=document.documentElement.clientWidth||document.body.clientWidth;
			var fontSize=(100/640)*width
			return fontSize;
		}
		html.style.fontSize=getFontSize()+"px"; 
		window.onresize=function(){
			setTimeout(function(){
				html.style.fontSize=getFontSize()+'px';
			},100)
		}
	</script>