                                     平台应用
安全服务
市工信委与市城管局、市工监局、市交通局共同组成的城市运行安全第二督察组一行深入乐安、崇仁、宜黄、广昌、黎川等6个县进行城市安全运行专项整治工作督查。
我委重点检查了6个县的通信网络线路整治情况，通过查资料、看现场、召开座谈会等形式，掌握各县情况，检查组肯定了各县所做的工作成效，也指出了工作中存在不足

市散办督促检查全市预拌混凝土生产企业
我委配合省节能监测总队开展检查
黎川县积极开展降成本优化环境



高端人才
根据《抚州市临安区高层次人才分类认定办法（试行）》（临人社发【2018】45号）文件精神，经研究，决定开展抚州市临川区F类高层次人才分类认定申请
工作。现将有关事项通知如下


人才科技创新       人才成果转化
援助申请列表       外联专家信息
人才资源需求       服务需求统计
人才企业对接       人才认证审核


招商服务
抚州高新区党工委书记邱建国率抚州市科技局长、抚州高新区党工委副书记顾胜和，抚州高新区党工委副书记吴真发，抚州高新区管委会副主任尧刚及房管局，招商局，人社局等负责人一行，赴北京中关村生命科学园考察走访


招商线索研判    园区信息查询
企业信息推荐    留言信息处理
招商落地跟踪    项目在线填报
招商要素分析    项目复审联审

金融服务
指在解决企业投资无门，融资无处的资金发展制约问题，抚州产业平台建立了投融资项目库，为企业提供招商对接，项目洽谈以及产业推广服务，助力企业创新发展

投融资信息库    投融资机构库
投融资融资信息库  投融资融资企业库
股权融资      产权交易
银行信贷      典当


                                      党员队伍建设
党员发展
抚州市建立党员发展对象资格县乡联审制度
去年以来，肥城市探索建立党员发展对象资格县乡联审制度，进一步明确发展党员工作责任，严肃发展党员工作纪律，严把党员“入口关”，着力提升发展党员工作质量。

抚州市召开县直机关党员发展工作专题培训会
抚州市：明确标准 联审严查 全程把好
莘县河店镇：严把“三道关卡” 做好党员发展工作
抚州新区提高“两新”组织党组织发展党员质量
抚州综合试验区：全员进党校 海岛第一课


党员管理
抚州市：依托灯塔平台 强化党员管理精准化
在新形势下，滨州市惠民县依托“灯塔-党建在线”网络平台强化党员管理的形式和方法，充分发挥信息化平台高效便捷的特点，对党员进行动态管理、动态分析，实现了党员基础数据更加准确，更新维

抚州市：“党员先锋队”吹响片区整体提升工作“集结号”
抚州市馆驿镇：“五项制度”力促流动党员规范管理
把流动党员牢牢凝聚在党旗下
鱼台县公安系统探索党员管理新模式
抚州市在京流动党员党委座谈会在北京召开

党员服务
抚州市：“三结合”做好党员志愿服务活动
为进一步做好党员志愿服务活动，临沂市莒南县板泉镇党委立足实际、突出重点，将党员志愿服务活动与党员承诺、主题党日、特色活动相结合，确保活动有亮点、有特色，有效推动了党员志愿服务活动


市中区大观园街道商埠挎包服务队
抚州市：传承“红色基因” 书写志愿服务新篇章
开展“党员干部固定志愿服务日”活动
抚州市启动党员志愿者服务进社区进农村活动
抚州市：党员义工助力群众安居乐业


党员风采
种好党建这棵“梧桐树”
邹城市峄山镇纪西村位于峄山景区西南方向3公里处，这个村基础设施差，党员凝聚力弱，群众怨言多，是一个多年选不出村支书的软弱涣散村。2018年2月，张华伟初到纪西村就受到冷遇

抚州市优秀共产党员高晓：用心办好每一起案件
投身人民调解工作 做新时代党员的标杆
孙建博——新时代的“林业英雄”
税徽闪耀抚州市
家里的“陌生人” 群众的贴心人


                                     
                                    右侧边栏时政要闻。党建动态  热点关注

党建动态
肖毅：加快推动媒体融合发展，构建
抚州市办公厅印发《关于解决形式主义
抚州临川关于加强党的政治建设意见
抚州市印发〈中国工程院胡娜党重大事项
张鸿星：坚定文化自信 传承红色基因
省委教育工作领导小组召开会议
省委常委会扩大会议通报十一届省委
江西省科学技术协会第九次代表大会


热点关注
习近平谈中国特色社会主义
总书记对四大根本问题的论述
这些重大问题，习近平的回答
学习《党政领导干部选拔任用工作》
求是：毫不动摇剪出和发展中国
十九大党章为学堂
三国话党建
不断创造伟大奇迹的光辉历程

