<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <title>Document</title>
    <style>
    *{
            font-family: "Microsoft YaHei";
            font-size: 14px;
        }
        /* 头部开始 */
        .mlks *{
            vertical-align: middle;
            font-size: 12px;
            font-weight: 700;
        }
        .posy{
            position: relative;
        }
        .poab{
            position: absolute;
            right: 0;
            top:39px;
        }
        .poab input{
            border:2px solid #D7B758;
            width: 232px;
            height: 37px;
            border-radius: 5px;
            vertical-align:middle;
            margin-right: 5px;
        }
        .spmsw span{
          background:#D7B758; 
          display: inline-block;
         padding:3px 12px;
         border-radius:5px; 
         vertical-align:middle;
         margin-left: 5px;
         cursor: pointer;
        }
        .lpso{
            margin-top:7px;
            font-size: 12px;
        }
        .lpso span{
            color:#ccc;
           margin-left: 5px;
        }
        .mjk a{
            font-size: 14px;
            font-weight: 700;
        }
        .mlf{
            margin-left: 20px;
        }
        #titsss span{
            background: #fff;
        }
        #titsss span{
            border-top: #fff;
            font-weight: normal;
        }
        #titsss .select{
            border-top: #fff;
             font-weight: normal;
          
        }
        #cons .laws .ulsd li a{
            display: inline-block;
    width: 174px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
        }
        a{
            cursor: pointer;
        }
        .wdtss {
    width: 1200px;
    margin: 0 auto;
}
.wdts {
    width: 1200px;
    margin: 0 auto;
}
.lf{
    float: left;
}
.lr{
    float: right;
}
.fouter {
            height: 161px;
            background: #2F3133;
        }

        .fout1 h4 {
            color: #fff;
            margin-top: 50px;
        }

        .fout1 p {
            color: #6E6F6F;
            font-size: 12px;
            margin: 20px 0;
        }

        .fout2 h2 {
            color: #DB2E39;
            margin-top: 50px;
        }

        .fout2 p {
            color: #6E6F6F;
            font-size: 12px;
            margin: 10px 0;
        }

        .fout2 a {
            padding: 5px 10px;
            border: 1px solid #EFEFEF;
            border-radius: 5px;
            font-size: 12px;
            color: #fff;
            cursor: pointer;
        }

        .fout2 a:hover {
            background: #777878
        }
/* 头尾部结束 */
#klpos{
    position: relative;
}
.posi{
    position:absolute;
    padding: 40px 20px;
    background: #fff;
    top: 180px;
    right:50px;
}
.posi p{
    text-align: left;
    border-bottom: 1px solid #EFEFEF;
    color: #000;
    font-weight: 700;
    color: #000;
    font-size: 16px;
    padding-bottom: 10px;
}
.posi .inp1{
    border: 1px solid #EFEFEF;
    width: 232px;
    height: 37px;
    border-radius: 5px;
    vertical-align: middle;
    /* margin-right: 5px; */
    margin-top: 15px;
    width: 300px;
}
.cler{
    overflow: hidden;
}

/* input[type="checkbox"]{
    -webkit-appearance: none;
    vertical-align:middle;
    margin-top:0;
    background:#fff;
    border:#999 solid 1px;
    border-radius: 3px;
    min-height: 12px;
    min-width: 12px;
}

input[type=checkbox]:checked::after{
    content:'√';
    top: 3px;
    left: 3px;
    position: absolute;
    background: transparent;
    border: #fff solid 2px;
    border-top: none;
    border-right: none;
    height: 6px;
    width: 10px;} */
    .mt20{
        margin-top: 20px;
    }
    .but{
        margin-top: 20px;
        text-align: center;
    }
    .but input{
        border: 0px;
        cursor: pointer;
    background: #ec2a28;
    color: #fff;
    padding: 10px;
    border-radius: 3px;
    width: 100%;
    font-size: 16px;
    margin: 0 auto;
    }
    .zhuces{
        font-weight: 700;
       
    }
    .as{
        color: #ec2a28;
    }
    .mjk{
        position: absolute;
        top: 20px;
    right: 60px;
    }
    .mjk a {
    font-size: 14px;
    font-weight: 700;
    color: #000;
}
    </style>
</head>
<body>
    <!-- <div class="wdtss posy">
        <img src="img/images/wesad_03.jpg" alt="">
        <div class="poab">
            <div class="spmsw">
                <input type="text"><span><img style="width: 28px;" src="img/spou.png" alt=""></span>
            </div>
            <p class="lpso">热门产品:<span>产业园</span><span>工业园</span><span>新闻</span></p>
        </div>
    </div> -->
    <div id="klpos">
            <div class="lr mjk">
                    <a href="" style="margin: 0 10px">首页</a> 
                    <a href="" style="background: #D7B758;
                    border-radius: 3px;
                    color:#fff;
                    padding: 5px 20px;">注册</a>
                </div>
        <div class="posi">
            <p>账号登陆</p>
            <input class="inp1" type="text">
            <br>
            <input class="inp1" type="password">
            <div class="cler mt20">
                <div class="lf">
                    <input style=" vertical-align: middle;" type="checkbox" name="category" /><span>记住账号</span>
                </div>
                <div class="lr">
                       <a>忘记密码？</a>
                    </div>
            </div>
            <div class="but">
                    <input type="button" value="登陆">
            </div>
           <div class="zhuces mt20">
               还未注册  <a href="" class="as">快来注册？</a>
           </div>
        </div>
        <img style="width:100%;" src="img/beijity.png" alt="">
    </div>
    <div class="fouter">
        <div class="wdts">
            <div class="lf fout1">
                <h4>抚州工业园区公共信息服务平台</h4>
                <p>指导单位：抚州市工业和信息化委员会 | 主办单位： 抚州市工业与科技创新投资发展有限责任公司 | 运营支持：浪潮软件集团有限公司</p>
                <p>版权所有：浪潮软件集团有限公司 | 京ICP备 04000001号</p>
            </div>
            <div class="lr fout2">
                <!-- <h2>400-075-2008</h2> -->
                <p style="margin-top: 50px;">服务时间：工作日 09:00-18:00</p>
                <a>
                    联系我们
                </a>
                <a style="margin-left:10px;">
                    关于我们
                </a>
            </div>
        </div>
    </div>
</body>
</html>